<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>slime</title>
	<style>
		div{width: auto;}

		#about {width:auto;position: absolute;left:25%;
			top:-25px;
			font-size: 9em;}

		#main img{position:relative; width: 100%;}
		#main img:hover{transform: scaleX(40);}

		#main_p {width: 580px;
			position:absolute; left: 7%;}
		#main_p p{font-size: 1.4em}

		#normal{position: absolute;top: 1200px;left: 20%;}
		#normal img{width: 400px;}
		#normal p{position: absolute; top:90px; left:63px;font-size: 4em;}
		#crunch{position: absolute;top: 1200px;right: 20%}
		#crunch img{width: 400px;}
		#crunch p{position: absolute; top:90px; right:65px;font-size: 4em;
			color:white;}

		#intro {position: absolute;left: 20%;
			margin-top:900px;
			width:60%;text-align: center;}
		#intro p{font-size: 1.4em;}

		#normal_line{position: absolute; top: 2200px;
			width: auto;}
		#normal_line img{width: 100%;}
		#normal_line p{position: absolute;top: -15px;
			left: 7%;
			font-size: 3em;}

		#cha{position: absolute; left: 12%; top:2500px;}
		#cha img {width: 400px;}
		#cha p{position: absolute;top:-20px;left: 90px;
			font-size: 4.5em;}
		#cream{position: absolute;left: 45%; top:2550px;}
		#cream img {width: 250px;}
		#cream p{position: absolute;top:-10px;left: 55px;
			font-size: 3em;}
		#butter{position: absolute;left: -600px;top: 200px;}
		#butter img {width: 750px;}
		#butter p{position: absolute;top:-10px;left: 150px;
			font-size: 8em;}
		#cloud{position: absolute;top:700px;left: -250px;}
		#cloud img{width: 600px;}
		#cloud p{position: absolute;top: 10px;left: 120px;
			font-size: 6em;}
		#cheese {position: absolute;top: 850px;left: -600px;}
		#cheese img{width: 450px;}
		#cheese p{position: absolute;top: 10px;left: 90px;
			font-size: 4.5em;}

		#a {position: absolute;left: 140%; top:150px;width: 400px;}
		#a p{font-size: 1.4em;}
		#a h1{position: absolute;top: -120px;left: 20px;
			font-size: 4em;}
		#b {position: absolute;left: 140%; top:550px;width: 400px;}
		#b p{font-size: 1.4em;}
		#b h1{position: absolute;top: -120px;left: 20px;
			font-size: 4em;}
		#c {position: absolute;left: 140%; top:1000px;width: 400px;}
		#c p{font-size: 1.4em;}
		#c h1{position: absolute;top: -120px;left: 20px;
			font-size: 4em;}
		#d {position: absolute;left: -150%; top:1500px;width: 750px;}
		#d p{font-size: 1.4em;}
		#d h1{position: absolute;top: -120px;left: 20px;
			font-size: 4em;}
		#e {position: absolute;left: -150%; top:1800px;width: 750px;}
		#e p{font-size: 1.4em;}
		#e h1{position: absolute;top: -120px;left: 20px;
			font-size: 4em;}

		#crunch_line{position: absolute; left:0px;top: 2200px;
			width: auto;}
		#crunch_line img{width: 100%;}
		#crunch_line p{position: absolute;top: -15px;
			left: 7%;
			font-size: 3em;}




	</style>
</head>
<body>
	<div id="about">
		<p><b>about SLIME</b></p>
	</div>
	<div id="main">
		<img src="main2.png">
	</div>
	<div id="main_p">
		<p><b>*액체괴물과 비슷한 외국 장난감.</b>
			<br>
			<br>
외국에서 유행 중으로, 글리터, 반짝이, 폼볼부터 심지어 진주, 핀, 스폰지, 보석, 플라스틱, 고무줄... 등 무궁무진한 재료에, 소리의 팅글이 좋아 ASMR용으로 자주 쓰인다.</p>
	</div>


	<div id="normal">
		<img src="butter-01.png">
		<p><b>NORMAL</b></p>
	</div>
	<div id="crunch">
		<img src="rice-01.png">
		<p><b>CRUNCH</b></p>
	</div>
	<div id="intro">
		<p>우선 슬라임을 크게 두가지로 나눈다면 <b>일반형</b>과 <b>반응형</b>으로 나눌 수 있다.<br><b>일반형</b>은 베이스가 되는 풀(사실 제조회사)을 따라 이름을 붙인다. 보통 우리가 아는 <br>‘액체괴물’과 비슷하게 생긴 지글부터 엘머스, 우드, 아모스 등 마치 어릴적 찰흙놀이하듯<br>이물감없이 부드럽게 플레이 할 수 있는 타입을 말한다. <b>반응형</b>은 조금 더 자극적인 편인데,<br>PP나 진주같은 동그란 알갱이부터 고무줄이나 작은 피규어까지도 첨가하는 타입을 말한다.<br>베이스에 기포가 생기고 터지며 재료끼리 부딪히며 만들어내는 자극들이 촉각과 청각을<br>모두 자극하기에 충분하여 많은 이들의 사랑을 받고있다.<br>보다 더 자세한 설명을 통해, 나에게 맞는 슬라임을 찾아보자.</p>
	</div>
	<div id="normal_line">
		<img src="normal-01.png">
		<p><b>NORMAL TYPE</b></p>
	</div>
	<div id="cha">
		<img src="cha-01.png">
		<p><b>B.</b></p>
	</div>
	<div id="cream">
		<img src="cream_glo-01.png">
		<p><b>C.</b></p>
	<div id="cheese">
		<img src="cream.png">
		<p><b>D.</b></p>
	</div>
	<div id="butter">
		<img src="butter-01.png">
		<p><b>A.</b></p>
	</div>
	<div id="cloud">
		<img src="sherbet-01.png">
		<p><b>E.</b></p>
	</div>

	<div id="a">
		<h1>A.</h1>
		<p><b>[ 버터 슬라임 ]</b><br>우드글루를 베이스로 한 슬라임이다. 촉감과 비주얼이 버터를 닮아 보통 버터 슬라임이라고 부른다. 찰랑거리거나 튀지않고 손에 잘 붙지않아 부담스럽지 않은 플레이가 가능하다.</p>
	</div>
	<div id="b">
		<h1>B.</h1>
		<p><b>[ 엘머스 슬라임 ]</b><br>아무것도 첨가가 되지않은 기본을 클리어 슬라임이라고 한다면, 그 다음으로 베이직한 슬라임이다. 엘머스라는 회사의 스쿨글루를 베이스로 하여 이름이 엘머스이다. 깔끔하고 쫀쫀한 플레이가 가능하며 입문용으로 적합하다.</p>
	</div>
	<div id="c">
		<h1>C.</h1>
		<p><b>[ 생크림 슬라임 ]</b><br>생크림과 흡사한 비주얼과 향을 가져 빵모형 위에 얹어진 사진으로 유명하다. 깨끗한 비주얼을 유지시키는 게 관건이다.</p>
	</div>
	<div id="d">
		<h1>D.</h1>
		<p><b>[ 덩어리 슬라임 ]</b><br>크림치즈나 살사소스를 만지는 듯한 촉감이 특징이다. 다른 알갱이를 넣지않고 뭉쳐지는 입자만으로 새로운 느낌을 준다.</p>
	</div>
	<div id="e">
		<h1>E.</h1>
		<p><b>[ 구름 슬라임 ]</b><br>구름, 샤베트, 슬러시, 눈꽃 등 다양한 이름으로 불리우며 요즘 가장 핫한 슬라임이다. 구름을 찢는 듯 풍부하고 푹신한 덩어리를 가르면 거미줄같은 비주얼과 함께 설탕 수박같은 가루군집이 손 끝을 자극하는 가장 부드럽지만 자극적인 슬라임이다.</p>
	</div>
	<div id="crunch_line">
		<img src="crunch_line-01.png">
		<p><b>CRUNCH TYPE</b></p>
	</div>
</body>
</html>